name=pwm-generator
version=2.1.0
author=Michael Jagiello
maintainer=MicJagger (Michael Jagiello)
sentence=Creates analog output with Arduino-compatible microcontrollers on non-PWM pins using software-generated PWM signals.
paragraph= This was tested on my ESP32, but should work on any other Arduino-compatible microcontroller that utilizes <Arduino.h>.
category=Signal Input/Output
url=https://github.com/MicJagger/pwm-generator
depends=
includes=
architectures=*